{
  "name": "youtubemusic",
  "version": "1.0.0",
  "description": "YouTube Music Client with Discord RPC support",
  "main": "start.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "youtube",
    "music",
    "client",
    "discord",
    "rpc",
    "rich",
    "presence"
  ],
  "author": "AymanDev",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "asar": "^0.14.6",
    "discord-rpc": "^3.0.1",
    "discord.js": "^11.4.2",
    "electron": "^3.0.5",
    "electron-builder": "^20.38.4",
    "lodash": ">=4.17.13",
    "js-yaml": ">=3.13.1"
  },
  "appId": "youtube.music",
  "mac": {
    "category": "youtube.music"
  }
}
